{
  "icons": [
    {
      "src": "/public/icons/default/icon_512x512.d0098f33e05addb5a25e8e6e54c4261d.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/icons/default/icon_256x256.1f508956dac9d188f1314fe074269f48.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/public/icons/default/icon_192x192.06407d1f5c3c7dc33250eedef74bd38a.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons/default/icon_152x152.5d3d087ba7fc380d24272a6e9ae57074.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/public/icons/default/icon_144x144.151e90a76d2d78018a44cd5a88a45307.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/public/icons/default/icon_128x128.1388f09296d56c97f1794bcca11aae4c.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/public/icons/ios/icon_512x512.996e9ec433671140c5bf1ba5d9c1e8d5.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/icons/ios/icon_256x256.9fc0a5b9b0c30c0e9b1d6009edb7b64f.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/public/icons/ios/icon_192x192.0c36af4edf68061899e08a65f7005142.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons/ios/icon_152x152.03aaf741558da0b8a4d876bb7fc8c1aa.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/public/icons/ios/icon_144x144.ba972348aaa2392594fbd1d88dfc171e.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/public/icons/ios/icon_128x128.b764780fa5dbe02dcc836c49fcba68df.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "name": "PWA Portfolio",
  "short_name": "Portfolio",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "Portfolio | Hiyoko3 for PWA",
  "background_color": "#efefef",
  "theme_color": "#fff"
}