{
  "name": "hiyoko3.github.io",
  "version": "1.0.0",
  "description": "last committed => 2017/05/08",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiyoko3/hiyoko3.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiyoko3/hiyoko3.github.io/issues"
  },
  "homepage": "https://github.com/hiyoko3/hiyoko3.github.io#readme",
  "devDependencies": {},
  "dependencies": {}
}
